PORT=3007
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME="mongoTest_2"
JWT_SECRET=my_super_secret_key
VAPID_PUBLIC_KEY=BKe5V4na2qjlBMfbOoV_TCAgaVQcfm8lAdYzEPH4BdRdJnT9s-Z6KZLSMXKvh7GETQRJcIIJqEFCzKAoS1XH7M8
VAPID_PRIVATE_KEY=SV_Jg22zsCWbcMmG3cGHzBjweZR1UAjmzTh8XVRTZ20
